
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../08/11/ontario-digital-service-lab-launch/">
      
      
        <link rel="next" href="../../../../2018/03/11/urban-design--happiness/">
      
      
      <link rel="icon" href="../../../../../assets/civictechwr_logo_white.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>CivicTechWR meets House of Friendship - CivicTechWR Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/base.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/components.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/overrides.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/footer/footer.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/header.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/footer/bootstrap-icons.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#civictechwr-meets-house-of-friendship" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="CivicTechWR Documentation" class="md-header__button md-logo" aria-label="CivicTechWR Documentation" data-md-component="logo">
      
  <img src="../../../../../assets/civictechwr_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CivicTechWR Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CivicTechWR meets House of Friendship
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://civictechwr.org" class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../policies/" class="md-tabs__link">
          
  
  
    
  
  Principles & Rules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Guidelines_%26_Templates/" class="md-tabs__link">
          
  
  
    
  
  Guidelines & Templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../FAQ/" class="md-tabs__link">
          
  
  
    
  
  FAQ

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="CivicTechWR Documentation" class="md-nav__button md-logo" aria-label="CivicTechWR Documentation" data-md-component="logo">
      
  <img src="../../../../../assets/civictechwr_logo_white.png" alt="logo">

    </a>
    CivicTechWR Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://civictechwr.org" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Homepage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../policies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Principles & Rules
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Principles & Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../policies/Code_of_Conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../policies/Diversity_and_Inclusion_Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diversity and Inclusion Policy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../Guidelines_%26_Templates/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Guidelines & Templates
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guidelines & Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guidelines_%26_Templates/Communication_Guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guidelines_%26_Templates/Contribution_Guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribution Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guidelines_%26_Templates/Event_Planning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Planning Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guidelines_%26_Templates/SocialMedia_Guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Social Media Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Older Posts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Older Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    June 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    December 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    October 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    October 2017
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#food-insecurity-in-waterloo-region" class="md-nav__link">
    <span class="md-ellipsis">
      Food (In)Security in Waterloo Region
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whos-experiencing-food-insecurity" class="md-nav__link">
    <span class="md-ellipsis">
      Who’s experiencing food insecurity?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-community-development-look-like" class="md-nav__link">
    <span class="md-ellipsis">
      What does community development look like?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-about-central-services-like-the-digital-lab-at-kpl" class="md-nav__link">
    <span class="md-ellipsis">
      What about central services like the digital lab at KPL?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-you-measure-success-whats-your-goal" class="md-nav__link">
    <span class="md-ellipsis">
      How do you measure success? What’s your goal?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wheres-the-data-right-now" class="md-nav__link">
    <span class="md-ellipsis">
      Where’s the data, right now?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-the-future-look-like" class="md-nav__link">
    <span class="md-ellipsis">
      What does the future look like?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-we-going-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      What are we going to do?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/10520385?v=4" alt="Kristina Taylor">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://www.linkedin.com/in/kristina-taylor-48273427/">Kristina Taylor</a>
                        
                      </strong>
                      <br>
                      Product Manager
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2017-10-26 00:00:00+00:00" class="md-ellipsis">October 26, 2017</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      Related links
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://medium.com/civictechwr/civictechwr-meets-house-of-friendship-ade25aad0414" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cross posted from our Medium Account
    
  </span>
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="civictechwr-meets-house-of-friendship">CivicTechWR meets House of Friendship<a class="headerlink" href="#civictechwr-meets-house-of-friendship" title="Permanent link">&para;</a></h1>
<p><img alt="" src="https://miro.medium.com/v2/resize:fit:2000/1*tEERyRrkLyWUqG1hmcVnlQ.jpeg" />
<sup>
Half-round table introductions with some of the attendees
</sup></p>
<p>John Neufeld, Ron Flaming and other attendees from the House of Friendship facilitated a fantastic and eye-opening conversation at CivicTechWR’s second meetup on a cold, wet and rainy day in October. We really dug into some details about how the tech community can help <a href="https://www.houseoffriendship.org/">House of Friendship</a> serve our community and the citizens who are experiencing homelessness, food insecurity and addiction. Not by connecting with our wallets or our hearts, although it was a very emotional evening, but by putting our heads together to put our skills to good use.</p>
<!-- more -->

<p>House of Friendship started in the 1930s, as John states “<em>one of the original start-ups</em>”, when a group of women took it upon themselves to start serving meals to the “hobos and transients” of downtown Kitchener. That initial service of meals gradually turned into an overnight shelter, then branched out into providing hampers of food for families in need. In the 1970s and 1980s, House of Friendship started offering things like summer camps for women &amp; children and addiction treatment services, and they built on their services for the homeless by creating supportive housing options and spearheading community development initiatives. The House of Friendship also helped kick-start one of Canada’s most innovative food bank systems.</p>
<h2 id="food-insecurity-in-waterloo-region">Food (In)Security in Waterloo Region<a class="headerlink" href="#food-insecurity-in-waterloo-region" title="Permanent link">&para;</a></h2>
<p>The <a href="http://www.thefoodbank.ca/en/">Food Bank of Waterloo Region</a> collects food from all kinds of community initiatives and assembles it all in a giant warehouse. From there the food is distributed through 100 <a href="http://www.thefoodbank.ca/en/aboutus/member_agencies.asp?_mid_=11322">different partner organizations</a> including local shelters, church-based hamper programs, “soup kitchens”, and the House of Friendship. The House of Friendship actually distributes about 60% of the food bank’s food out of their location at 807 Guelph Street. The food bank also supports programs at <a href="https://www.theworkingcentre.org/st-johns-kitchen/143">St John’s Kitchen</a> &amp; <a href="https://www.rayofhope.net/need-help/community-support/">Ray of Hope</a>. John challenged the audience to experience a life changing meal shared with the many people who visit St John’s. Between these two organizations, people can gather for daily hot meal at lunch and dinner.</p>
<h2 id="whos-experiencing-food-insecurity">Who’s experiencing food insecurity?<a class="headerlink" href="#whos-experiencing-food-insecurity" title="Permanent link">&para;</a></h2>
<p>Thanks to technology, the Food Bank system has recently started being able to better use data to understand the community’s needs. It used to be that each distribution centre kept their own records about who was accessing their services. This meant that we didn’t truly have a good understanding of how frequently the same household was in repeat need of the food bank’s help — regardless of which location or service they used to access help.</p>
<p>Now, for the first time in decades, when a member of the community shows up at one of the food distribution centres, their name is in a central database, and we’re starting to get a better understanding of usage patterns. It turns out that most families only rely on the Food Bank’s services a couple of times a year, which is exactly what they want to be there for: emergency help. But there are some very small pockets in neighbourhoods within our region where families are turning to the food bank on a weekly basis. This type of analysis is only possible with a connected system across the region. With more data, maybe we could start to get a picture of the root cause of this food insecurity?</p>
<h2 id="what-does-community-development-look-like">What does community development look like?<a class="headerlink" href="#what-does-community-development-look-like" title="Permanent link">&para;</a></h2>
<p>As we mentioned earlier, House of Friendship branched out from its initial service of food to take on community development. Not only do they offer <a href="https://www.houseoffriendship.org/how-we-help/shelter-and-supportive-housing/">supportive housing</a> options, but they also provide <a href="https://www.houseoffriendship.org/how-we-help/community-centres-and-summer-camp/">community centre programs</a> in low-income neighbourhoods. These programs include everything from food distribution to cooking groups to homework help to community gardens.</p>
<blockquote>
<p>The tech community can make a real difference by initiating and hosting workshops that teach kids to be producers of technology not just consumers.</p>
</blockquote>
<p>As producers, our children will grow up understanding how they can contribute to the evolving society of innovation-rich Waterloo Region. <a href="https://www.inksmith.co/steam">InkSmith</a> set a good example of one way any of us can contribute to this reality. In partnership with House of Friendship, they ran a workshop at a neighbourhood community centre and gave the kids in that community an opportunity to learn how to use a 3D printer to design, print, and assemble a working plastic car.</p>
<p><img alt="" src="https://miro.medium.com/v2/resize:fit:1256/1*fp3LD5KL9iZ_4_MYZAlzAA.jpeg" />
<sup>
3D Printed toy car similar to what InkSmith worked with kids to create during their hosted workshop.
</sup></p>
<p>Coding camps, robotics demonstrations and other STEM-focused learning and exposure oriented experiences are other examples of where the tech community has the skills and knowledge and could invest in making a meaningful difference.</p>
<h2 id="what-about-central-services-like-the-digital-lab-at-kpl">What about central services like the digital lab at KPL?<a class="headerlink" href="#what-about-central-services-like-the-digital-lab-at-kpl" title="Permanent link">&para;</a></h2>
<p>John also opened up about some of the excellent services and programs offered at central locations like the <a href="http://www.kpl.org/">Kitchener Public Library</a>. Unfortunately, the reality is, for many families, getting kids to and from a central location for an evening or weekend event is neither easy nor cheap. Services offered right in the local neighbourhood are far more accessible for low-income families. You’re not going to send your daughter on her own across town to the KPL, after school. You might be fine with her walking down the block to the community centre, though. Proximity to the need was a common message throughout the evening.</p>
<p><img alt="" src="https://miro.medium.com/v2/resize:fit:1400/1*RdzTXjhZKAWaHe-HeArjMg.jpeg" />
<sup>
John Neufeld, Executive Director, House of Friendship
</sup></p>
<h2 id="how-do-you-measure-success-whats-your-goal">How do you measure success? What’s your goal?<a class="headerlink" href="#how-do-you-measure-success-whats-your-goal" title="Permanent link">&para;</a></h2>
<p>Ultimately, House of Friendship has an ambitious goal: end homelessness. Realistically, this means that they want to get to functional zero homelessness. Think of it like a “zero open defects” policy within software development. Realistically, we’re not going to get to a point where there are no people ever experiencing temporary homelessness, just like we’re never going to produce bug-free software. But it means that the goal is to have the rate where people enter the shelter systems to be equal to the goal where they ‘graduate’ to permanent homes.</p>
<p>Measuring progress toward this goal is currently a gap. Tracking individuals is hard and to some degree, can be an invasion of their privacy. We don’t know what happens to an individual or a family once they’ve made it into a permanent housing situation: do they stay? Do they experience homelessness again? Maybe we can help sift through the data and find a way to measure in aggregate.</p>
<h2 id="wheres-the-data-right-now">Where’s the data, right now?<a class="headerlink" href="#wheres-the-data-right-now" title="Permanent link">&para;</a></h2>
<p>Shelters collect information about people who use their services in a federal system called <a href="https://www.canada.ca/en/employment-social-development/programs/communities/homelessness/nhis.html">HIFIS</a>. Up until now, this has been a local system, collecting information from individual shelters. The newest version of this software is now centralized, and, when ready, will presumably be able to show usage patterns between shelters across the region. Right now any of that cross-referencing is done manually by one shelter calling another: “Have you seen Joe this week?”</p>
<p>The individuals accessing these shelters and food services are people. They have stories. Those stories are key to understanding their experiences. Those stories are known by the people serving at House of Friendship, Ray of Hope, St John’s Kitchen, the Working Centre, Reception House, and a myriad of the other social services in our region. Those stories aren’t captured in the information systems and the databases and the reporting… but that quantitative data can help us to understand patterns and try to identify root causes. Is there a job here for an anthropologist to somehow make sense out of that combination of qualitative and quantitative data? Is there a job here for some people who can marry data science, information architecture, and user experience, to help us find those patterns? <em>“We need you to tell us what’s possible, here!”</em> John reiterated. <em>“We don’t know what we don’t know and you people think differently and could maybe help find solutions.”</em></p>
<h2 id="what-does-the-future-look-like">What does the future look like?<a class="headerlink" href="#what-does-the-future-look-like" title="Permanent link">&para;</a></h2>
<p>Many of the clients of the shelter system and community programs have basic cellphones…but they’re currently just consumers of this technology. They don’t feel like they’re a part of the tech community. There’s a lot of “us versus them” when it comes to things like all of the big expensive condo developments, shiny new office buildings, and even things like the LRT.</p>
<p>A couple of years ago, a local CEO was quoted as saying,</p>
<blockquote>
<p>“A problem we have in downtown right now is that there are so many social services. […] That has to be addressed.”</p>
</blockquote>
<p>Are you kidding me? We’re better than that, right, Waterloo Region?</p>
<p>As inflammatory as the comment was, it did achieve one good thing: to start the conversation about how the growing tech and innovation community can work together to make an inclusive Waterloo Region where <strong>all citizens</strong>can live, work, and feel part of the community.</p>
<h2 id="what-are-we-going-to-do">What are we going to do?<a class="headerlink" href="#what-are-we-going-to-do" title="Permanent link">&para;</a></h2>
<p>What if we could set up learning labs in neighbourhoods identified by House of Friendship as having a high concentration of people in need? What if we could stock them up with basic computers (Raspberry Pis?), and maybe some older smartphones? What if we could staff them with some of the awesome developers, makers and other passionate, action-oriented individuals in our region who love mentoring and teaching? What if the kids in these communities didn’t just have access to computers to use them to consume content, but were able to discover just how awesome they could become at making computers and technology DO cool stuff? What if we could get their perspective into the pipeline for technology talent in the future? What could we build, together?</p>
<blockquote>
<p>“The tech sector has a lot of clout. What are you going to do with that?”</p>
<p>— Ron Flaming, Housing Services Director at House of Friendship</p>
</blockquote>
<p>Do you want to help figure it out, together? Join our <a href="https://www.meetup.com/preview/CivicTechWR">Meetup group</a> or follow us on <a href="https://twitter.com/civictechwr">Twitter</a> to be among the first to get the details for our next event.</p>
<hr />
<p>You can save the date right now, though: See you on November 14 at the Communitech Data Hub in Uptown Waterloo!</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; CivicTech Waterloo Region
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/civictechwr" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/CivicTechWR" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://join.slack.com/t/civictechwr/shared_invite/zt-2hk4c93hv-DEIbxR_z1xKj8cZmayVHTw" target="_blank" rel="noopener" title="join.slack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1s21.16-47.06 47.06-47.06h47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06S448 171 448 196.9s-21.16 47.06-47.06 47.06h-47.06zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06S309 480 283.1 480s-47.06-21.16-47.06-47.06v-47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06s21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/civictechwr" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/civictechwr" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://facebook.com/civictechwr" target="_blank" rel="noopener" title="facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://medium.com/civictechwr" target="_blank" rel="noopener" title="medium.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262m288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:civictechwr@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.breadcrumbs", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>